# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dburl=jdbc:postgresql://192.168.1.100:5432/miners
dbname=miners
dbuser=pantelispanka
dbpass=kapan1
dbdriver=org.postgresql.Driver
dbjndi=java:/PostgresMiners