# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

itemstatuscreation = INSERT INTO item_status VALUES (DEFAULT, 'ACTIVE'), (DEFAULT, 'INACTIVE'), (DEFAULT, 'BANNED'), (DEFAULT, 'DELETED'), (DEFAULT, 'VISIBLE'),(DEFAULT, 'INVISIBLE');
administrator = INSERT INTO miners_users values (DEFAULT, CURRENT_TIMESTAMP, 'minerssupervisor@miners.com', 1,1,1);
possitioncreation = INSERT INTO possition VALUES (DEFAULT, 'HEAD'), (DEFAULT, 'SIMPLE');
admpass = INSERT INTO user_passwords VALUES (DEFAULT, 'miners', 1);
rolecreation = INSERT INTO user_role VALUES (DEFAULT, 'ADMINISTRATOR'), (DEFAULT, 'DEFAULT_USER');